<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="FluentAssertions" Version="8.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Trench.User.Application\Trench.User.Application.csproj" />
      <ProjectReference Include="..\Trench.User.Domain\Trench.User.Domain.csproj" />
      <ProjectReference Include="..\Trench.User.Persistence\Trench.User.Persistence.csproj" />
      <ProjectReference Include="..\Trench.User.Storage\Trench.User.Storage.csproj" />
    </ItemGroup>

</Project>
