# trench

./: READ.MD  README.MD
docs/: READ.MD  SIGNIN_SIGNUP.MD
microservices/Trench.Notification.Api/src/Trench.Notification.Api/: Program.cs  Trench.Notification.Api.csproj  appsettings.Test.json  appsettings.json
microservices/Trench.Notification.Api/src/Trench.Notification.Api/Configurations/: ApiDependencyInjection.cs
microservices/Trench.Notification.Api/src/Trench.Notification.Api/Configurations/Authentication/: AuthenticationConfig.cs  IUserContext.cs  UserContext.cs
microservices/Trench.Notification.Api/src/Trench.Notification.Api/Configurations/Cultures/: CultureConfig.cs  SupportedCultures.cs
microservices/Trench.Notification.Api/src/Trench.Notification.Api/Configurations/ExceptionHandler/: CustomExceptionHandler.cs
microservices/Trench.Notification.Api/src/Trench.Notification.Api/Configurations/HealthCheck/: HealthCheckConfig.cs
microservices/Trench.Notification.Api/src/Trench.Notification.Api/Configurations/Observability/: OpenTelemetryConfig.cs
microservices/Trench.Notification.Api/src/Trench.Notification.Api/Controllers/: TrenchNotificationBaseController.cs
microservices/Trench.Notification.Api/src/Trench.Notification.Api/Dtos/: CustomResponse.cs
microservices/Trench.Notification.Api/src/Trench.Notification.Api/Extensions/: MigrationExtensions.cs
microservices/Trench.Notification.Api/src/Trench.Notification.Api/Properties/: launchSettings.json
microservices/Trench.Notification.Api/src/Trench.Notification.Api/Protos/: greet.proto
microservices/Trench.Notification.Api/src/Trench.Notification.Api/Services/: GreeterService.cs
microservices/Trench.Notification.Api/src/Trench.Notification.Application/: Trench.Notification.Application.csproj
microservices/Trench.Notification.Api/src/Trench.Notification.Application/Configurations/: ApplicationDependencyInjection.cs
microservices/Trench.Notification.Api/src/Trench.Notification.CrossCutting/: Trench.Notification.CrossCutting.csproj
microservices/Trench.Notification.Api/src/Trench.Notification.CrossCutting/Behaviors/: LoggingBehavior.cs  ValidatorPipelineBehavior.cs
microservices/Trench.Notification.Api/src/Trench.Notification.CrossCutting/GlobalException/: GlobalExceptionPipelineBehavior.cs
microservices/Trench.Notification.Api/src/Trench.Notification.Domain/: Trench.Notification.Domain.csproj
microservices/Trench.Notification.Api/src/Trench.Notification.Domain/Dtos/: UserProfileDto.cs
microservices/Trench.Notification.Api/src/Trench.Notification.Domain/Extensions/: EnumExtensions.cs
microservices/Trench.Notification.Api/src/Trench.Notification.Domain/Resources/: DomainValidationResource.Designer.cs  DomainValidationResource.pt-br.resx  DomainValidationResource.resx
microservices/Trench.Notification.Api/src/Trench.Notification.Domain/SeedWorks/: Entity.cs  IUnitOfWork.cs
microservices/Trench.Notification.Api/src/Trench.Notification.IntegrationTests/: Trench.Notification.IntegrationTests.csproj
microservices/Trench.Notification.Api/src/Trench.Notification.IntegrationTests/Config/: BaseTest.cs  IntegrationTestWebAppFactory.cs
microservices/Trench.Notification.Api/src/Trench.Notification.Persistence/: Trench.Notification.Persistence.csproj
microservices/Trench.Notification.Api/src/Trench.Notification.Persistence/Caching/: CacheOptions.cs  CacheService.cs
microservices/Trench.Notification.Api/src/Trench.Notification.Persistence/Configurations/: PersistenceDependencyInjection.cs
microservices/Trench.Notification.Api/src/Trench.Notification.Persistence/Data/: SqlConnectionFactory.cs
microservices/Trench.Notification.Api/src/Trench.Notification.Persistence/Postgres/: PostgresDbContext.cs
microservices/Trench.Notification.Api/src/Trench.Notification.UnitTests/: Trench.Notification.UnitTests.csproj
microservices/Trench.Notification.Api/src/Trench.Notification.UnitTests/Config/: BaseTest.cs
microservices/Trench.User.Api/src/Trench.User.Api/: Program.cs  Trench.User.Api.csproj  appsettings.Development.json  appsettings.Test.json  appsettings.json
microservices/Trench.User.Api/src/Trench.User.Api/Configurations/: ApiDependencyInjection.cs
microservices/Trench.User.Api/src/Trench.User.Api/Controllers/: TrenchUserBaseController.cs
microservices/Trench.User.Api/src/Trench.User.Api/Dtos/: CustomResponse.cs
microservices/Trench.User.Api/src/Trench.User.Api/Endpoints/: IEndpoint.cs  Tags.cs
microservices/Trench.User.Api/src/Trench.User.Api/Extensions/: MigrationExtensions.cs  ResultExtensions.cs
microservices/Trench.User.Api/src/Trench.User.Api/Properties/: launchSettings.json
microservices/Trench.User.Api/src/Trench.User.ArchitectureTests/: Trench.User.ArchitectureTests.csproj
microservices/Trench.User.Api/src/Trench.User.ArchitectureTests/Application/: ApplicationTests.cs
microservices/Trench.User.Api/src/Trench.User.ArchitectureTests/Domain/: DomainTests.cs
microservices/Trench.User.Api/src/Trench.User.ArchitectureTests/Infrastructure/: BaseTest.cs
microservices/Trench.User.Api/src/Trench.User.ArchitectureTests/Layers/: LayerTests.cs
microservices/Trench.User.Api/src/Trench.User.MessageQueue/: Trench.User.MessageQueue.csproj
microservices/Trench.User.Api/src/Trench.User.MessageQueue/Configurations/: MessageQueueDependencyInjection.cs  QueueSettings.cs
microservices/Trench.User.Api/src/Trench.User.MessageQueue/Extensions/: Extensions.cs
microservices/Trench.User.Api/src/Trench.User.Persistence/: Trench.User.Persistence.csproj
microservices/Trench.User.Api/src/Trench.User.Persistence/Caching/: CacheOptions.cs  CacheService.cs
microservices/Trench.User.Api/src/Trench.User.Persistence/Configurations/: PersistenceDependencyInjection.cs
microservices/Trench.User.Api/src/Trench.User.Persistence/Data/: SqlConnectionFactory.cs
microservices/Trench.User.Api/src/Trench.User.Persistence/Postgres/: PostgresDbContext.cs
microservices/Trench.User.Api/src/providers/Trench.User.Provider.Keycloak/: IntegrationIdentity.cs  Trench.User.Provider.Keycloak.csproj
(+259 files in other folders)
