<Solution>
  <Folder Name="/env/">
    <File Path="docker\Dockerfile" />
    <File Path="README.MD" />
    <File Path="Directory.Build.props" />
    <File Path="docker\compose.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Trench.User.Api\Trench.User.Api.csproj" Type="Classic C#" />
    <Project Path="src\Trench.User.Application\Trench.User.Application.csproj" Type="Classic C#" />
    <Project Path="src\Trench.User.CrossCutting\Trench.User.CrossCutting.csproj" Type="Classic C#" />
    <Project Path="src\Trench.User.Domain\Trench.User.Domain.csproj" Type="Classic C#" />
    <Project Path="src\Trench.User.MessageQueue\Trench.User.MessageQueue.csproj" Type="Classic C#" />
    <Project Path="src\Trench.User.Persistence\Trench.User.Persistence.csproj" Type="Classic C#" />
    <Project Path="src\Trench.User.Storage\Trench.User.Storage.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/Providers/">
    <Project Path="src\providers\Trench.User.Provider.Keycloak\Trench.User.Provider.Keycloak.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="src\Trench.User.ArchitectureTests\Trench.User.ArchitectureTests.csproj" Type="Classic C#" />
    <Project Path="src\Trench.User.FunctionalTests\Trench.User.FunctionalTests.csproj" Type="Classic C#" />
    <Project Path="src\Trench.User.IntegrationTests\Trench.User.IntegrationTests.csproj" Type="Classic C#" />
    <Project Path="src\Trench.User.UnitTests\Trench.User.UnitTests.csproj" Type="Classic C#" />
  </Folder>
</Solution>