<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <EmbeddedResource Update="Resources\DomainValidationResource.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>DomainValidationResource.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\DomainValidationResource.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DomainValidationResource.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
